spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

#Datasource configuration in development mode
spring.datasource.url:jdbc:h2:file:~/testdb
spring.datasource.username:sa
spring.datasource.password:sa
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.database:h2
spring.datasource.platform:h2

server.port:8082